APP_URL=http://localhost:3333
NODE_ENV=development
APP_PORT=3333

# MongoDB
MONGO_URL=mongodb://localhost:27017/

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6ec96641b02fd8
MAIL_PASS=845026aed3de53
